nav{
    padding: 2%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    border:2px solid black;
    border-radius: 15px;
}

nav a {
    text-decoration: none;
    color: orange;
    margin-right: 20px;
}

nav a:hover{
    transform: scale(1.05);
    opacity: 0.8;
}

input{
    border-radius: 15px;
}

.Sasuke {
    display: flex;
    border: 2px solid black;
    border-radius: 15px;
    background-color: orange;
    margin-top: 20px;
    margin-bottom: 20px;
} 

.texteSasuke {
    display: flex;
    flex-direction: column;
}

.photo {
    width: 500px;
    height: auto;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.photo a:hover{
    transform: scale(1.05);
    opacity: 0.8;
}

.photo img {
    width: 300px;
    height: auto;
    border-radius: 15px;

}

.txtetmissions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.Missions a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    border: 2px solid black;
    border-radius: 15px;
    color: black;
    background-color: orange;
}

footer {
    padding: 2%;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 15px;
}

.basdepage{
    display: flex;
    justify-content: space-between;
}

.basdepage a {
    text-decoration: none;
    color: orange;
}

.basdepage a:hover{
    transform: scale(1.05);
    opacity: 0.8;
}

@media (max-width:1025px) {

    nav {
    display: flex;
    flex-direction: column;
    align-items: center;}

    .basdepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}
